# Server configuration
NODE_ENV=
PORT=
LOCALHOST=

# To print logs in formatted or plain text
LOGGER_LEVEL=
PRETTY_PRINT_LOG=

# To display swagger
SWAGGER_SERVER=

# Development server URL
DEV_SERVER_URL=

# Database configuration [Read]
DB_READ_HOST=
DB_READ_PORT=
DB_READ_NAME=
DB_READ_USERNAME=
DB_READ_PASSWORD=

# Database configuration [Write]
DB_WRITE_HOST=
DB_WRITE_PORT=
DB_WRITE_NAME=
DB_WRITE_USERNAME=
DB_WRITE_PASSWORD=

# Login configuration
MAX_LOGIN_LIMIT=